<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faris Rai Fadhil</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>
</head>

<body>
    <!-- header design -->

    <header class="header">
        <a href="#" class="logo">Portfolio.</a>
        <nav class="nav">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="bx bx-moon" id="darkMode-icon"></div>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, I am</h3>
            <h1>Faris Rai Fadhil</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum saepe ullam amet, eaque neque nam dolor
                deleniti aliquam!</p>

            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-github'></i></a>
                <a href="#"><i class='bx bxl-whatsapp'></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>

        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" style="--i:0;">
                    <i class='bx bx-code-alt'></i>
                    <h3>Backend Developer</h3>
                </div>
                <div class="profession" style="--i:1;">
                    <i class='bx bxl-html5'></i>
                    <h3>Web Developer</h3>
                </div>
                <div class="profession" style="--i:2;">
                    <i class='bx bx-palette'></i>
                    <h3>Graphic Designer</h3>
                </div>

                <div class="circle"></div>
            </div>
            <div class="overlay"></div>
        </div>
        <div class="home-img">
            <img src="images\home.png" alt="">
        </div>
    </section>

    <!-- about section -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/about.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Hi, I'm Here To Help Your Next Project!</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit illum eveniet vel veniam sequi at sapiente
                soluta recusandae, modi repudiandae incidunt delectus doloribus ea reprehenderit, unde facere quod
                molestias commodi. Sapiente doloribus quasi aliquid aut architecto praesentium sit saepe obcaecati.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- services section -->
    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <div class="flipcard">
                    <div class="front-container">
                        <i class='bx bx-code-alt'></i>
                        <h3>Backend Developer</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, repellat dolorem?
                            Quaerat
                            dolorum quasi, vel perferendis tempore obcaecati amet rerum explicabo ex.</p>
                    </div>
                    <div class="back-container">
                        <div class="card php">
                            <div class="circle">
                                <div class="bar"></div>
                                <div class="box"><span></span></div>
                                <div class="icon-layer"><i class='bx bxl-php'></i></div>
                            </div>
                            <div class="text">PHP</div>
                        </div>
                        <div class="card java">
                            <div class="circle">
                                <div class="bar"></div>
                                <div class="box"><span></span></div>
                                <div class="icon-layer"><i class='bx bxl-java'></i></div>
                            </div>
                            <div class="text">Java</div>
                        </div>

                        <div class="card go">
                            <div class="circle">
                                <div class="bar"></div>
                                <div class="box"><span></span></div>
                                <div class="icon-layer"><i class='bx bxl-go-lang'></i></div>
                            </div>
                            <div class="text">Go</div>
                        </div>

                        <div class="card python">
                            <div class="circle">
                                <div class="bar"></div>
                                <div class="box"><span></span></div>
                                <div class="icon-layer"><i class='bx bxl-python'></i></div>
                            </div>
                            <div class="text">Python</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="services-box">
                <div class="flipcard">
                    <div class="front-container">
                        <i class='bx bxl-html5'></i>
                        <h3>Web Developer</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, repellat dolorem?
                            Quaerat
                            dolorum quasi, vel perferendis tempore obcaecati amet rerum explicabo ex.</p>
                    </div>
                    <div class="back-container">
                        <div class="card php">
                            <div class="circle">
                                <div class="bar"></div>
                                <div class="box"><span></span></div>
                                <div class="icon-layer"><i class='bx bxl-php'></i></div>
                            </div>
                            <div class="text">PHP</div>
                        </div>
                        <div class="card java">
                            <div class="circle">
                                <div class="bar"></div>
                                <div class="box"><span></span></div>
                                <div class="icon-layer"><i class='bx bxl-java'></i></div>
                            </div>
                            <div class="text">Java</div>
                        </div>

                        <div class="card go">
                            <div class="circle">
                                <div class="bar"></div>
                                <div class="box"><span></span></div>
                                <div class="icon-layer"><i class='bx bxl-go-lang'></i></div>
                            </div>
                            <div class="text">Go</div>
                        </div>

                        <div class="card python">
                            <div class="circle">
                                <div class="bar"></div>
                                <div class="box"><span></span></div>
                                <div class="icon-layer"><i class='bx bxl-python'></i></div>
                            </div>
                            <div class="text">Python</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="services-box">
                <div class="flipcard">
                    <div class="front-container">
                        <i class='bx bx-palette'></i>
                        <h3>Graphic Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, repellat dolorem?
                            Quaerat
                            dolorum quasi, vel perferendis tempore obcaecati amet rerum explicabo ex.</p>
                    </div>
                    <div class="back-container">
                        <div class="card php">
                            <div class="circle">
                                <div class="bar"></div>
                                <div class="box"><span></span></div>
                                <div class="icon-layer"><i class='bx bxl-php'></i></div>
                            </div>
                            <div class="text">PHP</div>
                        </div>
                        <div class="card java">
                            <div class="circle">
                                <div class="bar"></div>
                                <div class="box"><span></span></div>
                                <div class="icon-layer"><i class='bx bxl-java'></i></div>
                            </div>
                            <div class="text">Java</div>
                        </div>

                        <div class="card go">
                            <div class="circle">
                                <div class="bar"></div>
                                <div class="box"><span></span></div>
                                <div class="icon-layer"><i class='bx bxl-go-lang'></i></div>
                            </div>
                            <div class="text">Go</div>
                        </div>

                        <div class="card python">
                            <div class="circle">
                                <div class="bar"></div>
                                <div class="box"><span></span></div>
                                <div class="icon-layer"><i class='bx bxl-python'></i></div>
                            </div>
                            <div class="text">Python</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/portfolio1.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Backend Developer</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, id assumenda?</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio2.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Backend Developer</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, id assumenda?</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio3.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Backend Developer</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, id assumenda?</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio4.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Backend Developer</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, id assumenda?</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio5.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Backend Developer</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, id assumenda?</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio6.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Backend Developer</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, id assumenda?</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Certification section design -->
    <section>
        <div class="certification-container">
            <h2 class="heading">My <span>Certification</span></h2>

            <div class="certification-wrapper">
                <div class="certification-box mySwiper">
                    <div class="certification-content swiper-wrapper">
                        <div class="certification-slide swiper-slide">
                            <img src="images/certification1.jpg" alt="">
                            <h3>Golang Certification</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut iste dolorum reiciendis
                                aperiam porro veniam dolores fugit neque quo aspernatur, similique magni dolorem, odit
                                asperiores sunt voluptatibus ullam laboriosam laudantium, officia dolor a optio repellat
                                sed. Voluptatum corporis voluptatibus quibusdam sequi, ad tenetur, vitae non perferendis
                                earum nostrum est. Fugiat accusantium ducimus quis incidunt est, architecto inventore.
                                Soluta, ullam non.</p>
                        </div>
                        <div class="certification-slide swiper-slide">
                            <img src="images/certification2.jpg" alt="">
                            <h3>TOEFL Certification</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut iste dolorum reiciendis
                                aperiam porro veniam dolores fugit neque quo aspernatur, similique magni dolorem, odit
                                asperiores sunt voluptatibus ullam laboriosam laudantium, officia dolor a optio repellat
                                sed. Voluptatum corporis voluptatibus quibusdam sequi, ad tenetur, vitae non perferendis
                                earum nostrum est. Fugiat accusantium ducimus quis incidunt est, architecto inventore.
                                Soluta, ullam non.</p>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact section design -->

    <section class="contact" id="contact">
        <h2 class="heading">
            Contact <span>Me!</span>
        </h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- Footer design -->

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Faris Rai Fadhil | All Right Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bxs-chevron-up'></i></a>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>